## Typescript Typegoose NodeJs Api Documented with Routing Controllers on Swagger UI

###  How to run


Run yarn / npm dev

Run yarn/npm build to build the code to javascript


### Make modifications and crate pull requests on stuff deem neccessary


----  RoadMap ----
1.  Email Verification
2.  Password Reset
3.  Phone Authentication
4.  2FA


###  Follow Me on

  Twitter - https://twitter.com/iamevansobeng
  
  Instagram - https://instagram.com/iamevansobeng
  
  Facebook -  https://facebook.com/iamevansobeng
  
  

# `Until then , peace out`
